<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 Game</title>
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'PressStart2P';
            src: url('https://fonts.cdnfonts.com/s/7397/PressStart2P-Regular.woff') format('woff');
        }

        body {
            font-family: 'DotGothic16', sans-serif;
            background:gray  no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .dark-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: opacity 2s ease-in-out;
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            max-width: 400px;
            width: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            display: none;
            overflow-y: auto;
        }

        h1 {
            font-size: 24px;
            color: #ffcc00;
            margin-bottom: 20px;
            font-family: 'Mochiy Pop One', sans-serif;
        }

        #playButton {
            background-color: #ffcc00;
            color: #333;
            border: 3px solid #333;
            border-radius: 8px;
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.1s ease, opacity 2s ease-in-out;
            opacity: 1;
            z-index: 2;
            font-family: 'DotGothic16', sans-serif;
        }

        #playButton:active {
            transform: scale(0.95);
        }

        input[type="number"] {
            width: 60px;
            height: 40px;
            font-size: 20px;
            margin: 10px;
            border: 2px solid #ffcc00;
            background-color: #444;
            color: #fff;
            text-align: center;
            font-family: 'DotGothic16', sans-serif;
        }

        button {
            background-color: #ffcc00;
            color: #333;
            border: 3px solid #333;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.1s ease;
            font-family: 'DotGothic16', sans-serif;
        }

        button:active {
            transform: scale(0.95);
        }

        #expression {
            margin: 20px 0;
            font-size: 24px;
            min-height: 40px;
            font-family: 'DotGothic16', sans-serif;
        }

        #result,
        #tips {
            margin-top: 20px;
            font-size: 20px;
            color: #28a745;
            font-family: 'DotGothic16', sans-serif;
            max-height: 150px;
            overflow-y: auto;
        }

        #result.error {
            color: #dc3545;
        }

        .hidden {
            display: none;
        }

        #feedbackButton {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #ffcc00;
            color: #333;
            border: 3px solid #333;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 9999;
        }

             

        /* Modal styles */
        #welcomeModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        #welcomeContent {
            background-color: rgba(0, 0, 0, 0.9);
            color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            max-width: 500px;
            width: 100%;
            transition: opacity 2s ease-out;
        }

        #continueButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #333;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-family: 'DotGothic16', sans-serif;
            font-size: 18px;
        }

        #continueButton:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <!-- Welcome Modal -->
    <div id="welcomeModal">
        <div id="welcomeContent">
            <h1>Welcome to Our 24 Game Project!</h1>
            <p>This game is part of a school project aimed at enhancing problem-solving skills. The goal is to use four numbers and basic math operations to reach the number 24.</p>
            <p>Click 'Continue' to start the game.</p>
            <button id="continueButton" onclick="closeModal()">Continue</button>
        </div>
    </div>

    <div class="dark-overlay"></div>
    <div id="playButton" onclick="startGame()">PLAY</div>
    <div class="container">
       
        <h1>24 Game</h1>
        
        <div id="inputNumbers">
            <input type="number" id="number1" placeholder="01" min="1" >
            <input type="number" id="number2" placeholder="02" min="1" >
            <input type="number" id="number3" placeholder="03" min="1" >
            <input type="number" id="number4" placeholder="04" min="1" >
            <button onclick="initializeGame()">Submit</button>
           
        </div>
        <div id="numbers" class="hidden"></div>
        <div id="expression"></div>
        <button id="revealAnswerButton" class="hidden" onclick="revealAnswers()">Reveal Answer</button>
        <div id="result"></div>
        <div id="tips" class="hidden" onscroll="checkScroll()"></div>
        </div>
        <div id="numbers" class="hidden"></div>
        <div id="expression"></div>
        <button id="revealAnswerButton" class="hidden" onclick="revealAnswers()">Reveal Answer</button>
        <div id="result"></div>
        <div id="tips" class="hidden" onscroll="checkScroll()"></div>
    </div>

    <button id="feedbackButton" onclick="sendFeedback()">Send Feedback</button>
    <button id="GuideButton" class="hidden" onclick="goToGuide()">Guide</button>
   
    


    <script>
        let numbers = [];
        let expression = '';
        let currentSolutions = [];

        // Modal Close Function
        function closeModal() {
            const welcomeContent = document.getElementById('welcomeContent');
            welcomeContent.style.opacity = '0';
            setTimeout(() => {
                document.getElementById('welcomeModal').style.display = 'none';
            }, 2000); // Wait 2 seconds before hiding the modal
        }

        function startGame() {
    const playButton = document.getElementById('playButton');
    const container = document.querySelector('.container');
    const overlay = document.querySelector('.dark-overlay');
    const guideButton = document.getElementById('GuideButton');

    overlay.style.opacity = '1';
    playButton.style.opacity = '0';
    setTimeout(() => {
        playButton.style.display = 'none';
        container.style.display = 'block';
        guideButton.classList.remove('hidden'); // Make Guide button visible
        setTimeout(() => {
            container.style.opacity = '1';
        }, 50);
    }, 1000);
}



        function initializeGame() {
            numbers = [
                parseInt(document.getElementById('number1').value),
                parseInt(document.getElementById('number2').value),
                parseInt(document.getElementById('number3').value),
                parseInt(document.getElementById('number4').value)
            ];

            expression = '';
            document.getElementById('expression').textContent = expression;
            document.getElementById('result').textContent = '';

            setTimeout(() => {
                document.getElementById('result').textContent = 'Showing possible answers...';
                generateTips();
                startRevealButtonTimer(); // Button appears only if solutions are found
            }, 1000);
        }

        function appendNumber(number) {
            expression += number;
            document.getElementById('expression').textContent = expression;
        }

        function revealAnswers() {
            revealSymbols();
        }

        function generateTips() {
            currentSolutions = findSolutions(numbers); // Store the solutions
            const tipsElement = document.getElementById('tips');
            const resultElement = document.getElementById('result');
            const revealButton = document.getElementById('revealAnswerButton');

            if (currentSolutions.length > 0) {
                tipsElement.innerHTML = "Possible ways to reach 24:<br>" + currentSolutions.map(tip => `<div>${tip.replace(/[+\-*/]/g, '_')}</div>`).join('');
                tipsElement.style.display = 'block';
                resultElement.textContent = '';
            } else {
                tipsElement.style.display = 'none';
                resultElement.textContent = 'No solution found.';
                revealButton.style.display = 'none'; // Hide button if no solution
            }
        }

        function findSolutions(nums) {
            let solutions = [];
            const operators = ['+', '-', '*', '/'];

            function helper(a, b, c, d) {
                for (let op1 of operators) {
                    for (let op2 of operators) {
                        for (let op3 of operators) {
                            let expressions = [
                                `${a} ${op1} ${b} ${op2} ${c} ${op3} ${d}`,
                                `(${a} ${op1} ${b}) ${op2} ${c} ${op3} ${d}`,
                                `${a} ${op1} (${b} ${op2} ${c}) ${op3} ${d}`,
                                `${a} ${op1} ${b} ${op2} (${c} ${op3} ${d})`,
                                `(${a} ${op1} ${b}) ${op2} (${c} ${op3} ${d})`
                            ];
                            for (let expr of expressions) {
                                try {
                                    if (Math.abs(eval(expr) - 24) < 1e-10) {
                                        solutions.push(expr);
                                    }
                                } catch (e) { }
                            }
                        }
                    }
                }
            }

            helper(nums[0], nums[1], nums[2], nums[3]);
            return solutions;
        }

        function revealSymbols() {
            document.getElementById('tips').innerHTML = currentSolutions.map(tip => `<div>${tip}</div>`).join('');
        }

        function checkScroll() {
            const tips = document.getElementById('tips');
            if (tips.scrollTop + tips.clientHeight >= tips.scrollHeight) {
                document.getElementById('revealAnswerButton').style.display = 'block';
            }
        }

        function startRevealButtonTimer() {
            const revealButton = document.getElementById('revealAnswerButton');
            if (currentSolutions.length > 0) {
                setTimeout(() => {
                    revealButton.style.display = 'block';
                }, 5000); // Show button after 5 seconds if solutions exist
            }
        }

        function sendFeedback() {
            window.location.href = 'mailto:feedback@example.com?subject=24%20Game%20Feedback';
        }

        

        
        function findSolutions(nums) {
    const solutions = [];
    const operators = ['+', '-', '*', '/'];

    // Helper function to generate all permutations of an array
    function permute(array, m = []) {
        if (array.length === 0) {
            permutations.push(m);
        } else {
            for (let i = 0; i < array.length; i++) {
                const current = array.slice();
                const next = current.splice(i, 1);
                permute(current.slice(), m.concat(next));
            }
        }
    }

    const permutations = [];
    permute(nums);

    // Evaluate all expressions for each permutation
    permutations.forEach(permutation => {
        const [a, b, c, d] = permutation;
        for (let op1 of operators) {
            for (let op2 of operators) {
                for (let op3 of operators) {
                    const expressions = [
                        `${a} ${op1} ${b} ${op2} ${c} ${op3} ${d}`,
                        `(${a} ${op1} ${b}) ${op2} ${c} ${op3} ${d}`,
                        `${a} ${op1} (${b} ${op2} ${c}) ${op3} ${d}`,
                        `${a} ${op1} ${b} ${op2} (${c} ${op3} ${d})`,
                        `(${a} ${op1} ${b}) ${op2} (${c} ${op3} ${d})`
                    ];
                    expressions.forEach(expr => {
                        try {
                            if (Math.abs(eval(expr) - 24) < 1e-10) {
                                solutions.push(expr);
                            }
                        } catch (e) {
                            // Ignore invalid expressions (e.g., division by zero)
                        }
                    });
                }
            }
        }
    });

    return solutions;
}

    </script>
</body>

</html>
