<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 24 Game Project!</title>
        <link rel="stylesheet" href="StyleSheet1.css">
        
    </head>
    <body>
        <div class="container2">
            <h2><span>Welcome to our 24 game! </span> <br> 
            This game is part of a school project aimed at enhancing problem-solving skills. The goal is to use four numbers and basic math operations to reach the number 24
            <br>
            <button class="continue-btn" onclick="goToNextPage()">Continue</button>
        </div>
        <script>
            function goToNextPage() {
                window.location.href = 'backbeforetest.html';  // Redirect to beforetest.html
            }
        </script>
     

        <script src="anime.min.js"></script>
        <script>
            const container = document.querySelector('.container2')
            for (var i = 0; i <= 100 ; i++){
                const blocks = document.createElement('div');
                blocks.classList.add('block');
                container.appendChild(blocks);
            }
            function animateBlocks(){
                anime({
                    targets: '.block',
                    translateX: function(){
                        return anime.random(-700,700)
                    },
                    translateY: function(){
                        return anime.random(-500,500)
                    }, 
                    scale: function(){
                        return anime.random(1,5)
                    },

                    easing:'linear',
                    duration:3000,
                    delay: anime.stagger(10),
                    complete:animateBlocks
                })
            }
            animateBlocks()
        </script>




    </body>
</html>
