* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-image: linear-gradient(to right, black 0%,black 50%,
   orange 50%,orange 100% );
    min-height: 100vh;
}
.container2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
    text-align: center; /* Ensure text is centered */
}
h2
{
    color:aliceblue;
    text-align: center;
    font-size: 2vw;
    line-height: 1em;
    z-index: 1000;
    font-weight: 900;
}
h2 span
{
    font-size: 1em;
    letter-spacing: 0.4em;
    font-weight: 500;
    text-transform: uppercase;
}
.block
{
    position: absolute;
    width: 50px;
    height: 100px;
    background:orange;
    
    box-shadow: 10px 10px 50px rgba(0,0,0,0.2);
}

.continue-btn {
    padding: 10px 20px;
    font-size: 1.5vw;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1000; /* Ensure button is above blocks */
}

.continue-btn:hover {
    background-color: black;
}

